# tinyURL

./: README.md
spring-boot-url-shortner/src/main/java/com/example/spring_boot_url_shortner/controller/: CustomErrorController.java  HomeController.java
spring-boot-url-shortner/src/main/resources/static/: MyLearnings.md  error-404.html  error-500.html
spring-boot-url-shortner/src/main/resources/static/css/: styles.css
spring-boot-url-shortner/src/main/resources/templates/: index.html  layout.html
url_shortner/: .gitignore  compose.yaml  pom.xml
url_shortner/docker/: compose.yaml
url_shortner/src/main/java/com/abitmanipulator/: UrlShortnerApp.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/: AppConfigProperties.java  SpringBootUrlShortnerApplication.java  UrlShortnerApp.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/config/: WebSecurityConfig.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/controller/: CustomErrorController.java  HomeController.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/domain/Exception/: ShortUrlNotFoundException.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/domain/entities/: ShortUrl.java  User.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/domain/entity/: ShortUrl.java  User.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/domain/model/: Role.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/domain/models/: CreateShortUrlCmd.java  CreateUserCmd.java  PagedResult.java  Role.java  ShortUrlDto.java  UserDto.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/repository/: ShortUrlRepository.java  UserRepository.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/services/: EntityMapper.java  SecurityUserDetailsService.java  ShortUrlService.java  UrlExistenceValidator.java  UserService.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/web/: GlobalExceptionHandler.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/web/controller/: AdminController.java  CustomErrorController.java  HomeController.java  SecurityUtils.java  UserController.java
url_shortner/src/main/java/com/abitmanipulator/url_shortner/web/controller/dtos/: CreateShortUrlForm.java  RegisterUserRequest.java
url_shortner/src/main/java/com/example/spring_boot_url_shortner/: SpringBootUrlShortnerApplication.java
url_shortner/src/main/resources/: application.properties  banner.txt  notes.md
url_shortner/src/main/resources/db/migration/: V2__insert_sample_data.sql  V3__update_user_passwords.sql
url_shortner/src/main/resources/static/: notes.md
url_shortner/src/main/resources/templates/: about.html  index.html  layout.html
url_shortner/src/main/resources/templates/error/: 404.html  500.html
