spring.application.name=spring-boot-url-shortner
spring.output.ansi.enabled=ALWAYS
#spring.devtools.add-properties=false

## DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

