spring.application.name=spring-boot-url-shortner
spring.output.ansi.enabled=ALWAYS
#spring.devtools.add-properties=false

### DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## DB Connection
# https://www.baeldung.com/docker-compose-support-spring-boot
# `spring-boot-docker-compose` dependency --> datasource properties directly from docker-compose.yml using
spring.docker.compose.lifecycle-management=start_only


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres


## JPA Properties
spring.jpa.show-sql=true

# By default, data.sql scripts get executed before the Hibernate is initialized.
# We need Hibernate to create our tables before inserting the data into them. To achieve this,
# we need to defer the initialization of our data source. We?ll use the below property to achieve this:
#spring.jpa.defer-datasource-initialization=true

# Schema Generation
#spring.jpa.hibernate.ddl-auto=create
## [create-drop], [update] is often used in development

# Data Population using data.sql
#spring.sql.init.mode=always
# Ensures initialization runs, even for non-embedded databases


