${AnsiColor.RED}
  __  _____  __     ______            __
 / / / / _ \/ /    / __/ /  ___  ____/ /____  ___ ____
/ /_/ / , _/ /__  _\ \/ _ \/ _ \/ __/ __/ _ \/ -_) __/
\____/_/|_/____/ /___/_//_/\___/_/  \__/_//_/\__/_/

${AnsiColor.BRIGHT_GREEN}
  __  _____  __     ______            __
 / / / / _ \/ /    / __/ /  ___  ____/ /____  ___ ____
/ /_/ / , _/ /__  _\ \/ _ \/ _ \/ __/ __/ _ \/ -_) __/
\____/_/|_/____/ /___/_//_/\___/_/  \__/_//_/\__/_/

${AnsiColor.BLUE}
  __  _____  __     ______            __
 / / / / _ \/ /    / __/ /  ___  ____/ /____  ___ ____
/ /_/ / , _/ /__  _\ \/ _ \/ _ \/ __/ __/ _ \/ -_) __/
\____/_/|_/____/ /___/_//_/\___/_/  \__/_//_/\__/_/

Application: ${spring.application.name}
Version: ${spring-boot.version}
${AnsiColor.DEFAULT}